# GraduationQRSystem

./: .gitignore  GraduationQRSystem.csproj  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  SeniorsController.cs
GraduationQRSystem/: .gitignore  Dockerfile  GraduationQRSystem.sln  Program.cs  appsettings.json  graduation.db
GraduationQRSystem/Controllers/: AccountController.cs  AdminController.cs  InvitationController.cs  SeniorsController.cs  UserController.cs
GraduationQRSystem/Data/: ApplicationDbContext.cs
GraduationQRSystem/Migrations/: 20250918155937_InitialPostgreSQL.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraduationQRSystem/Views/: _ViewImports.cshtml
GraduationQRSystem/Views/Admin/: Home.cshtml
GraduationQRSystem/Views/Invitation/: Show.cshtml
GraduationQRSystem/Views/Seniors/: Index.cshtml
GraduationQRSystem/Views/Shared/: _Layout.cshtml
GraduationQRSystem/Views/User/: Home.cshtml
Migrations/: 20250908114555_InitialCreate.Designer.cs  20250908114555_InitialCreate.cs  20250908114601_AddGuestTriggers.Designer.cs  20250908114601_AddGuestTriggers.cs  20250918152907_AddPhoneNumberToSeniorAndGuest.Designer.cs  20250918152907_AddPhoneNumberToSeniorAndGuest.cs  20250918155453_InitialPostgreSQL.Designer.cs  20250918155453_InitialPostgreSQL.cs  20250918155937_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
Models/: Guest.cs  Senior.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Seniors/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+1 files in other folders)
